
###############################################################################
##
## Name    : ha1588_axi_v2_1_0.pao
##
## Desc    : Peripheral Analyze Order
##
##
###############################################################################

# Global `define
vlgincdir ha1588_axi_v1_00_a ./hdl/verilog/

# Design files
lib ha1588_axi_v1_00_a ../../../../../../../rtl/top/ha1588.v     verilog
lib ha1588_axi_v1_00_a ../../../../../../../rtl/reg/reg.v        verilog
lib ha1588_axi_v1_00_a ../../../../../../../rtl/rtc/rtc.v        verilog
lib ha1588_axi_v1_00_a ../../../../../../../rtl/tsu/tsu.v        verilog
lib ha1588_axi_v1_00_a ../../../../../../../rtl/tsu/ptp_parser.v verilog

